<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/Styles.css">
    <title>Sign Up</title>
    <style>
        body{
    background-color: rgba(0, 0, 0, 0.856);
    font-family: sans-serif;
    
}
h1{ 
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 400%;
}
h1:hover{
    font-size: 420%;
    animation-name: hover;
    animation-duration: 5s;
}
p{
    
    text-align: left;
    color:coral;
    font-size: 21px;
    
}
p:hover{
    font-size: 21.7px;
    animation-name: hover;
    animation-duration: 3s;
}

.container{
    background-color: black;
    width: 420px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
    padding: 40px;
    padding-bottom: 60px;
    margin: 5% auto 0;
    text-align: center;
}

input{
    color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    text-shadow: black;
    width: 80%;
    border: 1.5px solid;
    outline: none;
    background-color: rgb(131, 226, 226) ;
    text-align: left;
    font-size: 17px;

}

input:hover{
    background-color: rgb(34, 29, 21);
    border: 2px solid;
}

button{
    margin-top: 40px;
    cursor: pointer;
    color: black;
    padding: 10px;
    border-radius: 10px;    
    font-size: 20px;
    background-color: rgb(180, 119, 69);
    width: 20%;
}
button:hover{
    cursor: pointer;
   
    border: 2px solid;
}

@keyframes hover {
    from {color: chocolate;}
    to {color:rgb(255, 255, 255);}
}

@media(max-width:998rem){
    html{
        font-size: 55%;
    }
}
    </style>
</head>
<body>
    <div class= "container">
        <form action="/" method="post">
            <h1 style="color: rgb(236, 100, 51);"><strong> Sign In</strong> </h1>
           
        <p>First Name:</p> <input type="text" name="fName" placeholder="First Name" >
        <p>Last Name : </p><input type="text" name="lName" placeholder="Last Name" >
        <p>Email: </p><input type="text" name="email"placeholder="example@xyz.com">
        <button type="submit">Submit</button>
        <p class= "end">©All About Space</p>
        </form>
    </div>
    
</body>
</html>